<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>jQuery Autocomplete Plugin</title>
		<script type='text/javascript' src='jquery.js'></script>
		<script type='text/javascript' src='jquery.bgiframe.min.js'></script>
		<script type='text/javascript' src='jquery.dimensions.js'></script>
		<script type='text/javascript' src='jquery.autocomplete.js'></script>
		<script type='text/javascript' src='jquery.autocompletefb.js'></script>
		<script type='text/javascript' src='localdata.js'></script>
		<link rel="stylesheet" type="text/css" href="jquery.autocompletefb.css" />
			
		<script type="text/javascript">
			$(document).ready(function() {
				var acfb = 
				$("ul.first").autoCompletefb({urlLookup:cities});
				
				$("#show_value1" ).click(function(){alert(acfb.getData());});
				$("#clear_value1").click(function(){acfb.clearData();	  });
				
				function acfbuild(cls,url){
					var ix = $("input"+cls);
					ix.addClass('acfb-input').wrap('<ul class="'+cls.replace(/\./,'')+' acfb-holder"></ul>');
					
					return $("ul"+cls).autoCompletefb({urlLookup:url});
				}
				
				var acfb2;
				$("#build_acfb").click(function(){
					$(this).hide();
					acfb2 = acfbuild('.city3',cities);
					$("#show_value2" ).click(function(){alert(acfb2.getData());});
					$("#clear_value2").click(function(){acfb2.clearData();	  });
					$('.btn2').show();
				});
			});
		</script>
		<style>
		input.btncrud {
			background-color:#CCCCCC;
			margin:5px 0pt 2pt;
			border:1px solid;
			padding:3px 8px;
			font-size:12px;
			color:#000000;
		}
		.btn2{display:none;}
		</style>
	</head>
	<body>
		<h2>JQuery FaceBook AutoComplete</h2>
		<div id="content">
			<form autocomplete="off">
				<ul class="first acfb-holder">
					<li class="acfb-data"><span>Jackson</span> <img class="p" src="delete.gif"/></li>
					<li class="acfb-data"><span>Wadsworth</span> <img class="p" src="delete.gif"/></li>
					<li class="acfb-data"><span>Alexandria</span> <img class="p" src="delete.gif"/></li>
					<input type="text" class="city acfb-input"/>
				</ul>
				<br/>
				<input type="text" class="city3"/>
				<input type="button" value="Build acfb" id="build_acfb" class="btncrud"/>
			</form>
		</div>
		<input type="button" value="Show Value1"  id="show_value1"  class="btncrud"/>
		<input type="button" value="Clear Value1" id="clear_value1" class="btncrud"/>&nbsp;
		<span class="btn2">
			<input type="button" value="Show Value2"  id="show_value2"  class="btncrud"/>
			<input type="button" value="Clear Value2" id="clear_value2" class="btncrud"/>&nbsp;
		</span>
	</body>
</html>
